<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="#FFFFF5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/myborder">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_main"
                android:textSize="20dp"
                android:text="EGCO428 : Assignment 2"
                android:textColor="#000000"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/mainbar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/egco"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="@drawable/bordertext"
        android:textColor="#2EBDD4"
        android:gravity="center_horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameTxt"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView2"
        android:layout_below="@+id/usernameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:background="@drawable/bordertext"
        android:textColor="#2EBDD4"
        android:gravity="center_horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/passwordTxt"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Sign-in"
        android:id="@+id/signinBtn"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/passwordTxt"
        android:layout_alignStart="@+id/passwordTxt"
        android:background="@drawable/borderbtn"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelBtn"
        android:layout_alignTop="@+id/signinBtn"
        android:layout_alignEnd="@+id/passwordTxt"
        android:background="@drawable/borderbtn"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Sign-up"
        android:id="@+id/signupBtn"
        android:layout_below="@+id/signinBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/borderbtn"
        android:textColor="#ffffff" />

</RelativeLayout>
